<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="m.png" type="image/png">


    <title>Maharashtra </title>
</head>
<style>
   body {
      background-color: rgb(80, 88, 108);
      color: #DCE2F0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      border: 1px solid rgb(220, 226, 240);
      display: flex;
      align-items: center;
      padding: 10px;
    }

    header img {
      height: 60px;
      width: 75px;
      margin-left: 10px;
    }

    #anchor {
      margin-left: auto;
      display: flex;
      gap: 15px;
    }

    #anchor a {
      text-decoration: none;
    }

    #anchor button {
      border: none;
      background-color: #DCE2F0;
      color: rgb(80, 88, 109);
      height: 30px;
      width: 100px;
      font-size: 16px;
      border-radius: 12px;
      cursor: pointer;
      margin-right: 20px;
    }
    #img{
        
      background-image: url('csmt.webp');
      background-size: cover;                  
      background-position: center;             
      background-repeat: no-repeat;            
      height: 600px;                           
     margin: 0;

     font-size: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     color:rgb(234, 232, 232); ;
    background-color: rgb(254, 251, 251);
         
    }

</style>
<body>
    <header>
        <img src="maha1.png">
        <div id="anchor">

            <a href="index.html"><button>Home</button></a>
            <a href="festiveal.html"><button>festival</button></a>
            <a href="food.html"><button>food</button></a>
            <a href="place.html"><button>place</button></a>
            <br><br>
            
        </div>
    </header>
    <br><br>

    <marquee behavior="" direction="left">❤️Majestic Maharashtra.❤️Majestic Maharashtra.❤️Majestic Maharashtra.❤️Majestic Maharashtra.❤️Majestic Maharashtra.❤️Majestic Maharashtra.❤️</marquee>
    <br><br><br>
     <div id="img">
        <h2>Chatrapti Shivaji maharaj Terminal, Mumbai</h2>
     </div>


</body>

</html>